{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RegistaMaster;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
